{
  "name": "danger-sample",
  "version": "1.0.0",
  "description": "danger-sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "danger": "danger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tweeeety/danger-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tweeeety/danger-sample/issues"
  },
  "homepage": "https://github.com/tweeeety/danger-sample#readme",
  "devDependencies": {
    "danger": "^0.15.0"
  }
}
